// Add new tree called Main
tree Main:
	// Add new decision(rectangle) named StartGame (`click` means that has just 1 outNode)
	node click StartGame:
		// outNode to LangSelect Node
		->LangSelect
	end node: StartGame

	node click LangSelect:
		// value of LangSelect Node
		Choose your language screen
		->Disclaimers
	end node: LangSelect
	node click Disclaimers:
		Show all Disclaimers
		->Tutorial1
	end node: Disclaimers
	// `dual` means that has only 2 outNodes
	node dual Tutorial1:
		Do you want to play tutorial?
		// First outNode to Tutorial named Yes
		->Tutorial#Yes
		// Second outNode to StoryMode named No
		->StoryMode#No

	end node: Tutorial1
	node click Tutorial:

		Tutorial

		->StoryMode

	end node: Tutorial
	node click StoryMode:

		Story Mode start

		->Story

	end node: StoryMode
	node lots Story:

		Game Main Menu
  
		->Game#Play
		->Options#Settings
		->Load#Load
		->LangSelect#Quit

	end node: Story
// end tree called Main
end tree: Main
